Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener terminal-controller-manager
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/terminal-controller-manager

# --------------------------------------------------
# source code

Files:
  .ci/**
  .github/*
  charts/*/Chart.yaml
  charts/*/values.yaml
  charts/*/templates/*.yaml
  charts/*/templates/*/*.yaml
  charts/terminal/charts/application/crd-gen/*.yaml
  .dockerignore
  .gimps.yaml
  .gitignore
  .golangci.yaml
  CODEOWNERS
  go.mod
  go.sum
  *.json
  *.tpl
  VERSION
Copyright: 2021 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  *.md
Copyright: 2021 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# source dependencies
