Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener terminal-controller-manager
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/terminal-controller-manager

# --------------------------------------------------
# source code

Files:
  .ci/**
  .github/*
  config/secret/tls/.gitignore
  config/rbac/role.yaml
  config/crd/bases/dashboard.gardener.cloud_terminals.yaml
  .dockerignore
  .gimps.yaml
  .gitignore
  .golangci.yaml
  CODEOWNERS
  go.mod
  go.sum
  *.json
  VERSION
Copyright: 2021 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  *.md
Copyright: 2021 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# source dependencies
